############
## bitcoin.conf configuration file. Lines beginning with # are comments.
############

# Run on the test network instead of the real bitcoin network.
#testnet=0

# Run a regression test network
regtest=1

txindex=1

# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# start omnicored as daemon
daemon=1

# On client-side, you add the normal user/password pair to send commands:
rpcuser=admin
rpcpassword=123456

# server=1 tells Bitcoin-Qt to accept JSON-RPC commands.
# it is also read by bitcoind to determine if RPC should be enabled 
rpcallowip=0.0.0.0/0

# Listen for RPC connections on this TCP port:
rpcport=8080